<!--pages/single-detail/single-detail.wxml-->
<view class="container">
  <view class="img-wrapper">
    <view class="level-prompt">第 {{index}} 关</view>
    <image src="{{idiomBgSrc}}" class="bg-img"></image>
    <image src="{{idiomDetail.picture_url}}" class="idiom-img"></image>
  </view>
  <view class="operation-wrapper">
    <view class="operation-item operation-prompt" bindtap="prompt">提示 30</view>
    <view class="operation-item operation-skip" bindtap="skip">跳過 100</view>
  </view>
  <view class="idiom-input-fields" bindtap="handleDelete">
    <view class="idiom-character" wx:for="{{inputIdiom}}" data-index="{{index}}">{{item}}</view>
  </view>
  <view class="character-selection" bindtap="handleTap">
    <view wx:for="{{idiomDetail.words}}" class="character-item">
      <!-- 此处 indexOf includes 不生效 -->
      <view class="character-content {{(hideIndex[0] === index || hideIndex[1] === index || hideIndex[2] === index || hideIndex[3] === index) ? 'disabled' : ''}}" data-index="{{index}}">
        {{item}}
      </view>
    </view>
  </view>
  <view class="operation-coin">
    <image class="coin" src="{{icon}}"></image>
    <view class="coin-num">{{coinCount}}</view>
  </view>
  <image class="fixed-download-bg" src="{{downloadBgSrc}}"></image>
  <view class="success-modal" wx:if="{{isSuccess}}">
    <view class="modal-body">
      <view class="modal-icon"></view>
      <view class="modal-title">{{idiomDetail.answer}}</view>
      <view class="modal-content">
        {{idiomDetail.explanation}}
      </view>
      <view class="modal-award">
        金币+10
      </view>
      <view class="modal-button" bindtap="goToNext">
        下一题
      </view>
    </view>
  </view>
  <view class="toast" wx:if="{{isError}}">
     <view class="toast-icon"></view> 
    <view class="toast-content">{{errorMsg}}</view>
  </view>
</view>
