/* pages/rank/rank.wxss */
.img-wrapper {
  width: 100%;
  height: 470rpx;
  position: relative;
  text-align: center;
}

/** banner 背景 */
.img-wrapper .bg {
   width: 100%;
   height: 100%;
}

/** 奖杯 */
.img-wrapper .champion {
  position: absolute;
  width: 222rpx;
  height: 202rpx;
  top: 40rpx;
  left: 50%;
  /* 模拟器有 bug，使用 translate 不行 */
  transform: translateX(-54%);
}

/** top three 背景 */
.img-wrapper .rank-top-bg {
  width: 100%;
  height: 440rpx;
  position: absolute;
  top: 470rpx;
  background: #eeeeee
}

.toprank-wrapper .top-three-bg {
  width: 650rpx;
  height: 600rpx;
  position: absolute;
  top: 270rpx;
  left: 50%;
  /* 模拟器有 bug，使用 translate 不行 */
  transform: translateX(-50%);
}

/** top three container */
.top-three-rank {
  display: flex;
  height: 264rpx;
  width: 650rpx;
  position: absolute;
  top: 410rpx;
  justify-content: space-between;
  left: 50%;
  /* 模拟器有 bug，使用 translate 不行 */
  transform: translateX(-50%);
}

.top-three-rank .top-three-user{
  width: 216rpx;
  height: 264rpx;
}

.top-three-avatar{
  width: 144rpx;
  height: 144rpx;
  border-radius: 288rpx;
  background-color: #cccccc;
}

.top-three-name{
  width: 216rpx;
  height: 40rpx;
  font-size: 28rpx;
  color: #000000;
  display: flex;
  justify-content: center;
}

.top-three-score{
  width: 216rpx;
  height: 66rpx;
  font-size: 48rpx;
  color: #000000;
  display: flex;
  justify-content: center;
}

.mine-wrapper{
  display: flex;
  width: 70%;
  height: 108rpx;
  position: absolute; 
   top: 700rpx;
  justify-content: space-between;
  left: 50%;
  /* 模拟器有 bug，使用 translate 不行 */
  transform: translateX(-50%);
}

.mine-rank {
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  text-align: center;
  color: #fff;
  border-radius: 200rpx;
  background-color: #a5a5a5;
  margin-top: 29rpx;
}

.mine-avatar {
  width: 108rpx;
  height: 108rpx;
  border-radius: 216rpx;
  background-color: #cccccc;
}

.mine-name {
  width: 150rpx;
  height: 40rpx;
  font-size: 28rpx;
  text-align: center;
  color: #000000;
  display: flex;
  justify-content: center;
}

.mine-score{
  width: 150rpx;
  height: 66rpx;
  font-size: 48rpx;
  color: #000000;
  display: flex;
  justify-content: center;
}

.rank-wrapper {
  width: 100%;
  position: absolute; 
  top: 900rpx;
}

.rank-wrapper .user-item-wrapper{
  width: 100%;
  height: 128rpx;
  text-align: center;
  display: flex;
  background: #eeeeee;
}

.rank-index {
  width: 102rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  text-align: center;
  color: #fff;
  border-radius: 200rpx;
  background-color: #a5a5a5;
  margin-top: 29rpx;
  margin-left: 30rpx;
}

.rank-score {
  width: 100rpx;
  height: 66rpx;
  font-size: 48rpx;
  color: #000000;
  margin-top: 24rpx;
}

.rank-name {
  width: 150rpx;
  height: 40rpx;
  font-size: 28rpx;
  text-align: center;
  color: #000000;
  display: flex;
  justify-content: center;
  margin-top: 34rpx;
  margin-left: 200rpx;
}

.rank-avatar {
  width: 108rpx;
  height: 108rpx;
  border-radius: 216rpx;
  background-color: #cccccc;
  margin-left: 30rpx;
}

