<!--index.wxml-->
<view class="container">
  <image src="{{logoSrc}}" class="bg"></image>
  <view class="mode-list">
    <view class="mode-item mode-single" bindtap="goTo" data-type="single">闯关模式</view>
    <view class="mode-item mode-pk"  bindtap="goTo" data-type="pk">PK 模式</view>
    <view class="mode-item mode-rank"  bindtap="goTo" data-type="rank">排行榜</view>  
  </view>
  <view class="attendance-modal" wx:if="{{!isAttendanced}}">
    <view class="attendance-body" style="flex-direction:column;">
      <view class="attendance-title">{{attendanceTitle}}</view>
      <view class="attendance-tip">{{attendanceTip}}</view>
      <view class="icon-wrapper" style="flex-direction:row;">
        <view wx:for="{{attendanceDayList}}">
          <view class="attendance-icon {{item <= attendanceDay ? 'success' : 'fail'}}">{{item}}</view>
        </view>
      </view>
      <view class="icon-wrapper" style="flex-direction:row;">
        <view wx:for="{{attendanceCoinList}}">
          <view class="attendance-score {{item <= attendanceDay ? 'score-success' : 'score-fail'}}">{{item}}</view>
        </view>
      </view>
      <view class="take-attendance">{{takeAttendance}}</view>
      <!-- <view class="log">{{log}}</view> -->
      <!-- <button open-type="share">分享到微头条</button> -->
    </view>
  </view>
</view>
