<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <image src="{{logoSrc}}" class="bg"></image>
  <view class="mode-list">
    <view class="mode-item mode-single" bindtap="goTo" data-type="single">闯关模式</view>
    <view class="mode-item mode-pk"  bindtap="goTo" data-type="pk-loading">PK 模式</view>
    <view class="mode-item mode-rank"  bindtap="goTo" data-type="rank">排行榜</view>  
  </view>

</view>
